<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<title>Animal Caption Contest</title>
		<link rel="stylesheet" href="style.css">
		<script src="script.js"></script>
	</head>
	<body>
		<div id="header">
			<h1>Caption <br> This!</h1>
			<div id="headerDirections">
				<li>1) Like any animal you want</li>
				<li>2) Submit your best caption for that animal</li>
				<li>3) Check back later in the month for the best captions!</li>
			</div>
		</div>

		<!-- <div id="animalContent"> -->
			<div id="firstAnimal">
				this is where the first animal will live
			</div>
			<br>
			<div id="secondAnimal">
				this is where the second animal will live
			</div>
			<br>
			<div id="thirdAnimal">
				this is where the third animal will live
			</div>
			<br>
			<div id="fourthAnimal">
				this is where the fourth animal will live
			</div>
		<!-- </div> -->
	</body>
</html>


    <!-- <div class="characterInfo">
      <div id="detailed-info">
        <p id="name">Character's Name</p>
        <img
          id="image"
          src="assets/dummy.gif"
          alt="Character's Name"
        /> -->
		<!-- display character image here -->
        <!-- <h4>Total Votes: <span id="vote-count">Character's Votes</span></h4>
        <form id="votes-form">
          <input type="text" placeholder="Enter Votes" id="votes" name="votes" />
          <input type="submit" value="Add Votes" />
        </form>
        <button id="reset-btn">Reset Votes</button>
      </div> -->